# super-hornet

./: .env.example  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml
data/: vision_rois.yaml
data/checklists/: combat_engagement.yaml  mining_operation.yaml  quantum_travel.yaml  ship_startup.yaml  trading.yaml
data/prompts/: hornet_combat.md  hornet_system.md  merlin_system.md
docs/: API.md  ARCHITECTURE.md  GETTING_STARTED.md  INSTALL.md
orchestrator/: Dockerfile  pyproject.toml
orchestrator/orchestrator/: __init__.py  audio_processing.py  claude_client.py  config.py  context_store.py  flight_phase.py  game_activity.py  game_client.py  game_state.py  health.py  input_simulator.py  log_parser.py  log_patterns.py  main.py  sc_wiki_client.py  screen_capture.py  sim_client.py  skill_library.py  tools.py  tts_preprocessor.py  uex_client.py  vision.py  voice.py  whisper_client.py
orchestrator/tests/: conftest.py  test_claude_client.py  test_config.py  test_context_store.py  test_tools.py  (+11 more)
overlay/: README.md  main.js  package.json  preload.js
scripts/: hornet.bat  merlin.bat  start.sh  stop.sh
simconnect-bridge/: Program.cs  SimConnectManager.cs  WebSocketServer.cs
simconnect-bridge/SimConnectBridge.Tests/: FlightPhaseIntegrationTests.cs  SimConnectBridge.Tests.csproj  SimDataStructTests.cs  SimStateSerializationTests.cs  TestDataStructs.cs  WebSocketServerTests.cs
telemetry-service/: Dockerfile  pyproject.toml
tests/: pytest.ini
tools/: ingest.py  seed_knowledge.py  test_tts.py
web/: requirements.txt  run.py  server.py
(+28 files in other folders)
