<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SimConnectBridge.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
  </ItemGroup>

  <!--
    We reference the Models source files directly to avoid pulling in the
    SimConnect SDK dependency (which is only available on machines with the
    MSFS SDK installed). The enums and structs in SimDataStructs.cs depend on
    the SimConnect assembly, so we exclude that file and provide our own
    test-only copies of the structs.
  -->
  <ItemGroup>
    <Compile Include="..\Models\SimState.cs" Link="Models\SimState.cs" />
  </ItemGroup>

</Project>
